# build.properties
# Specify the login credentials for the desired Salesforce organization
sf.username = YOUR_SFDC_USERNAME
sf.password = YOUR_SFDC_PASSWORD+SECURITYTOKEN
# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://test.salesforce.com

#Below String is used as a comment while pushing Backup into Git
gt.commitMessage = Daily Data Backup using Automated ANT Script

#Directory where Git Configuration is created by Egit. "../ denotes one folder above current folder"
gt.Directory = ../git/Shivasoft-sandbox