<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Location</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Locations</value>
    </caseValues>
    <fields>
        <label><!-- Building --></label>
        <name>AM_Building__c</name>
    </fields>
    <fields>
        <label><!-- Floor --></label>
        <name>AM_Floor__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>AM_Position__c</name>
    </fields>
    <fields>
        <label><!-- Zone --></label>
        <name>AM_Zone__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
