<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Time Card</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Time Cards</value>
    </caseValues>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Hours Remaining --></label>
        <name>Estimated_Hours_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- Hours Worked --></label>
        <name>Hours_Worked__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Time Cards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Week Ending --></label>
        <name>Week_Ending__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Week ending date must be a Friday --></errorMessage>
        <name>Week_Ending_Date_must_be_a_Friday</name>
    </validationRules>
</CustomObjectTranslation>
