<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>AM_Asset__c</defaultLandingTab>
    <label>Asset Manager</label>
    <tab>AM_Asset__c</tab>
    <tab>AM_Location__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>AM_Asset_Allocation__c</tab>
    <tab>AM_Asset_Management</tab>
    <tab>standard-Case</tab>
    <tab>New_Opp</tab>
    <tab>TimeTrigger__c</tab>
    <tab>Feedback__c</tab>
</CustomApplication>
